spring.main.banner-mode=off

# DataSource configuration for production (MySQL database)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Never run SQL scripts on application startup (resources/data.sql)
spring.sql.init.mode=never

# Validate the database schema, but don't modify it 
#   - (https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate)
spring.jpa.hibernate.ddl-auto=validate

# Swagger configurations
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
