# DataSource configuration for development (H2 database)
spring.datasource.url=jdbc:h2:mem:dev_db;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=root
spring.datasource.password=rootpass

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Show and format SQL statements in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Update the database schema to match the entity mappings in app 
#   - (https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate)
spring.jpa.hibernate.ddl-auto=update

# Always run SQL scripts on application startup (resources/data.sql)
spring.sql.init.mode=always

# Defer DataSource Initialization 
#   - (https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-basic-sql-scripts)
spring.jpa.defer-datasource-initialization=true
